.location-items
  margin-top: 44px

.location-item
  margin: 0 0 24px 0
  display: flex
  background: #FFF
  cursor: pointer
  text-decoration: none

  &__img
    width: 424px
    max-width: 100%
    height: 272px
    display: block

  &__desc
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 22px 24px 22px 32px
    box-sizing: border-box
    &-bottom
      display: flex
      align-items: flex-end
      justify-content: space-between

  &__title
    margin: 0 0 20px 0
    color: $brown
    font-size: 36px

  &__location
    margin: 0 0 18px 0
    display: inline-block
    color: $main
    font-size: 16px

  &__row
    display: flex
    &:first-of-type
      margin: 0 0 20px 0

  &__col
    i
      font-size: 24px
    &--comments, &--dislikes
      margin: 0 0 0 36px
    &--comments
      i
        font-size: 18px
    &--dislikes, &--likes
      i
        bottom: 4px
        position: relative
        font-size: 18px

  &__amount
    margin: 0 10px 0 0
    display: inline-block
    color: $brown
    font-size: 28px
    font-weight: 600
    font-family: 'Roboto-Bold'

  .tag
    margin: 0