.name-filter
  margin-top: 62px
  display: flex
  justify-content: space-between

  &__letter
    width: 100%
    color: #9093A4
    font-size: 28px
    font-family: 'Roboto-Regular'
    text-align: center
    text-transform: uppercase
    cursor: pointer
    transition: .2s
    &:hover
      color: darken(#9093A4, 24%)