.add
  width: 100%
  height: 100%
  top: 0
  left: 0
  position: absolute
  z-index: 11
  background: rgba(0, 0, 0, 0.5)
  opacity: 1
  transition: 1s
  &:before
    width: 100%
    height: 100%
    min-height: 496px
    content: ''
    display: block
    bottom: 100%
    left: 0
    position: absolute
    background: rgba(0, 0, 0, 0.5)
    pointer-events: none
  &--active
    .add__content
      max-height: 3000px
  .input-wrapper
    width: 100%
    margin: 0 0 30px 0
    display: flex
    flex-direction: column
    &--textarea
      margin: 86px 0 0 0
    &--photo
      margin: 88px 0 58px 0
    &--rate
      margin: 182px 0 0 0
    &--rec
      margin: 42px 0 0 0

  &__content
    padding: 0
    max-height: 0
    position: relative
    background: #F5F5F5
    box-sizing: border-box
    box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.25)
    overflow: hidden
    transition: .5s ease-out

  .close
    width: 80px
    height: 80px
    content: ''
    display: block
    top: 0
    right: 0
    position: absolute
    background: url('../images/close.svg') no-repeat
    background-size: 18px 18px
    background-position: 50% 50%
    cursor: pointer
    transition: .2s
    z-index: 12
    &:hover
      transform: rotate(14deg)

  &__title
    display: inline-block
    margin: 0 0 80px 0
    padding: 86px 140px 0 140px
    color: $brown
    font-size: 36px
    @include font-style
    box-sizing: border-box

  &__col
    width: 100%
    max-width: 304px
    &:first-of-type
      margin: 0 50px 0 0
    &--second
      margin: 0 0 0 50px
    &--lg
      max-width: none
      .add__form-input
        width: 100%
        max-width: 416px
      .add__form-input--textarea
        width: 100%
        max-width: 638px

  &__form
    padding: 0 140px 86px 140px
    display: flex
    justify-content: space-between
    box-sizing: border-box
    &-title
      margin: 0 0 18px 0
      display: inline-block
      color: $brown
      font-size: 20px
      font-family: 'Roboto-Medium'
    &-input
      width: 100%
      height: 56px
      padding: 0 16px
      font-size: 20px
      border-radius: 10px
      border: 1px solid #9093A4
      box-sizing: border-box
      background: #FFF
      outline: none
      transition: .2s
      &--select
        padding: 0
        &:hover
          .jq-selectbox__select
            &:after
              color: darken(#BF9F62, 10%)
        &:focus, &:active
          border: 1px solid #000
        .jq-selectbox
          padding: 0
        .jq-selectbox__select
          height: 100%
          padding: 0 16px
        .jq-selectbox__dropdown
          width: 100% !important
          ul
            border-radius: 10px
      &:hover
        border: 1px solid #000
      &:focus, &:active
        border: 2px solid $main
      &--textarea
        width: 100%
        height: 224px
        min-width: 200px
        min-height: 100px
        max-height: 224px
        max-width: 638px
        padding: 16px
    .stars
      display: flex
      .star
        display: inline-block
        color: $main
        font-size: 24px
        padding: 0 4px 0 0
        box-sizing: border-box
        cursor: pointer
        &:before
          content: '\2730'
          display: block
          font-size: 24px
          font-family: 'synergy-family-icons'
      .star
        &:hover
          &:before
            content: '\2b50'
      .star.to-rate, .star.rated
        &:before
          content: '\2b50'
      .star.no-to-rate
        &:before
          content: '\2730'

    .input-photo
      height: 184px
      position: relative
      cursor: pointer
      &:before
        width: 100%
        height: 100%
        content: ''
        top: 0
        left: 0
        position: absolute
        display: block
        background: url('../images/add-photo.svg') #FFF no-repeat
        background-size: auto
        background-position: 50% 50%
        border: 1px solid #9093A4
        border-radius: 0
        box-sizing: border-box
        pointer-events: none
      input
        height: 100%
        cursor: pointer
      &--small
        width: 192px
        height: 128px
        &:before
          background: url('../images/add-photo-02.svg') #FFF no-repeat
          background-size: auto
          background-position: 50% 50%

    &__options
      width: 100%
      max-width: 80px
      display: flex
      justify-content: space-between
      input
        width: 20px
        height: 20px
        position: relative
        cursor: pointer
        &:first-of-type
          &:before
            width: 20px
            height: 20px
            content: '\1f592'
            display: block
            top: 0
            left: 0
            position: absolute
            color: $main
            font-size: 20px
            font-family: 'synergy-family-icons'
            transition: .1s
            opacity: 1
            z-index: 2
          &:after
            width: 22px
            height: 22px
            content: ''
            display: block
            top: 50%
            left: 50%
            margin-top: -11px
            margin-left: -11px
            position: absolute
            background: #F5F5F5
            border-radius: 100%
            transition: .1s
            z-index: 1
          &:checked
            &:before
              content: '\1f44d'
            &:after
              animation: checked ease-in-out .3s
        &:last-of-type
          &:before
            width: 20px
            height: 20px
            content: '\1f593'
            display: block
            top: 0
            left: 0
            position: absolute
            color: $main
            font-size: 20px
            font-family: 'synergy-family-icons'
            transition: .1s
            opacity: 1
            z-index: 2
          &:after
            width: 22px
            height: 22px
            content: ''
            display: block
            top: 50%
            left: 50%
            margin-top: -11px
            margin-left: -11px
            position: absolute
            background: #F5F5F5
            border-radius: 100%
            transition: .1s
            z-index: 1
          &:checked
            &:before
              content: '\1f44e'
            &:after
              animation: checked ease-in-out .3s

  &__btn
    width: 100%
    height: 80px
    margin: 30px 0 0 0
    color: #303931
    font-size: 24px
    font-family: 'Roboto-Medium'
    border: none
    border-radius: 80px
    background: #919191
    opacity: .5
    &--small
      max-width: 360px

.hidden
  display: none
.transition.hidden
  display: block
  opacity: 0
.transition
  transition: .4s ease
.rm-overflow
  overflow: unset !important

@keyframes checked
  0%
    transform: scale(1)
    background: #F5F5F5
  50%
    transform: scale(2)
    background: #F1E4CD
  100%
    transform: scale(1.5)
    background: #F5F5F5
