.pagination
  width: 100%
  margin-top: auto
  margin-bottom: 56px
  display: flex
  background: #FFF

  &__item
    width: 100%
    height: 72px
    list-style: none
    background: #FFF

  &__link
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    color: $brown
    font-size: 20px
    font-weight: 600
    font-family: 'Roboto-Bold'
    text-align: center
    box-sizing: border-box
    cursor: pointer
    transition: .2s
    &:hover
      color: #000
      background: darken(#FFF, 4%)

  .next
    width: 100%

  .active
    border-top: 8px solid $main
    &:hover
      color: $brown
      background: #FFF
