.person-items
  margin-top: 48px

.person-item
  display: flex
  background: #FFF
  margin-bottom: 24px
  text-decoration: none

  &__img
    width: 304px
    max-width: 100%
    height: 184px
    display: block

  &__desc
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 22px 24px 22px 32px
    box-sizing: border-box
    &-bottom
      display: flex
      align-items: flex-end
      justify-content: space-between

  &__title
    margin: 0 0 20px 0
    color: $brown
    font-size: 36px
    font-weight: normal
    font-family: 'Roboto-Medium'

  &__location
    margin: 0 0 18px 0
    display: inline-block
    color: $main
    font-size: 16px

  &__col
    i
      font-size: 24px
    &--comments
      margin: 0
      i
        font-size: 18px

  &__amount
    margin: 0 0 0 10px
    display: inline-block
    color: $brown
    font-size: 28px
    font-weight: 600
    font-family: 'Roboto-Bold'
