.footer
  width: 100%
  height: 120px
  background: #1F221F

  &__cont
    width: 100%
    height: 100%
    max-width: 1146px
    margin: 0 auto
    padding: 32px 0 0 0
    display: flex
    justify-content: space-between
    box-sizing: border-box

  &__img
    width: 100%
    max-width: 400px

  &__logo
    width: 140px
    height: 51px
    display: block
    opacity: 0.6

  &__p
    margin: 12px auto 0 0
    color: #626462
    font-size: 14px
    font-weight: 600
    font-family: 'Roboto-Medium'
    text-transform: uppercase
    .link
      color: #BF9F62
      position: relative
      cursor: pointer
      &:before
        width: 100%
        height: 2px
        content: ''
        display: block
        left: 0
        bottom: -1px
        position: absolute
        background: #BF9F62
    .policy
      color: #FFF
      font-weight: 400
      text-transform: none
      text-decoration: underline
      opacity: .1
      cursor: pointer