.main
  height: auto
  min-height: 496px
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  &__cont
    display: flex

  &__col
    width: 100%
    &--first
      width: auto
      margin: 0 0 0 50px
    &--second
      display: flex
      margin-left: 90px
    &--ml
      margin-left: auto
    &--third
      width: auto
      margin: 40px 0 0 auto

  &__logo
    width: 138px
    height: 51px
    display: block
    margin: 64px 0 0 0

  &__title
    display: inline-block
    margin: 36px 0 0 0
    color: #FFF
    font-size: 120px
    line-height: 112px
    white-space: pre

  &__p
    margin: 16px 0 0 0
    color: $main
    font-size: 46px
    line-height: 48px

  &__info
    display: flex
    justify-content: space-between
    &-cont
      display: flex
      flex-direction: column
    &__text
      margin: 20px 0 0 0
      display: inline-block
      color: $main
      font-size: 20px
      font-family: 'Roboto-Regular'

  &__btn
    width: 360px
    height: 80px
    margin: 30px 0 0 0
    display: flex
    align-items: center
    justify-content: center
    font-size: 24px
    text-align: center
    &--margin
      margin: 18px 112px 0 0
    &:hover
      box-shadow: 0px 6px 20px #0000005c
