.tags
  display: flex
  flex-wrap: wrap
  margin: 58px 0 0 0
  .active
    background: $main
    &:hover, &:focus
      background: $main
      border: 2px solid $main
      span
        color: #FFF
    span
      color: #FFF

  &__title
    color: $brown
    font-size: 36px
    @include font-style

.tag
  height: 48px
  padding: 0 32px
  position: relative
  display: inline-block
  border-radius: 80px
  border: 2px solid $main
  box-sizing: border-box
  outline: none
  cursor: pointer
  transition: .4s
  span
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    color: $main
    font-size: 20px
    @include font-style
    transition: .4s
  &:focus
    border: 2px solid darken($main, 20%)
    span
      color: darken($main, 20%)
  &:hover, &:active
    transition: .4s
    background: $main
    border: 2px solid $main
    span
      color: #FFF
  &:active
    top: 2px
