/* Variables */
$main: #BF9F62
$brown: #35251F
$black: #273025
$max-index: 99999


/* Mixins */
@mixin font-style
  font-family: 'Georgia', serif
  font-weight: 600


/* Fonts styles */
@font-face
  font-family: 'Roboto-Bold'
  src: url('../fonts/Roboto/Roboto-Bold/Roboto-Bold.eot')
  src: url('../fonts/Roboto/Roboto-Bold/Roboto-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto/Roboto-Bold/Roboto-Bold.woff') format('woff'), url('../fonts/Roboto/Roboto-Bold/Roboto-Bold.ttf') format('truetype')
  font-style: normal
  font-weight: normal

@font-face
  font-family: 'Roboto-Medium'
  src: url('../fonts/Roboto/Roboto-Medium/Roboto-Medium.eot')
  src: url('../fonts/Roboto/Roboto-Medium/Roboto-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto/Roboto-Medium/Roboto-Medium.woff') format('woff'), url('../fonts/Roboto/Roboto-Medium/Roboto-Medium.ttf') format('truetype')
  font-style: normal
  font-weight: normal

@font-face
  font-family: 'Roboto-Regular'
  src: url('../fonts/Roboto/Roboto-Regular/Roboto-Regular.eot')
  src: url('../fonts/Roboto/Roboto-Regular/Roboto-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto/Roboto-Regular/Roboto-Regular.woff') format('woff'), url('../fonts/Roboto/Roboto-Regular/Roboto-Regular.ttf') format('truetype')
  font-style: normal
  font-weight: normal

@font-face
  font-family: 'Roboto-Light'
  src: url('../fonts/Roboto/Roboto-Light/Roboto-Light.eot')
  src: url('../fonts/Roboto/Roboto-Light/Roboto-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto/Roboto-Light/Roboto-Light.woff') format('woff'), url('../fonts/Roboto/Roboto-Light/Roboto-Light.ttf') format('truetype')
  font-style: normal
  font-weight: normal

@font-face
  font-family: 'synergy-family-icons'
  src: url('../fonts/synergy-family-icons/synergy-family-icons.eot?us4idx')
  src: url('../fonts/synergy-family-icons/synergy-family-icons.eot?us4idx#iefix') format('embedded-opentype'), url('../fonts/synergy-family-icons/synergy-family-icons.ttf?us4idx') format('truetype'), url('../fonts/synergy-family-icons/synergy-family-icons.woff?us4idx') format('woff'), url('../fonts/synergy-family-icons/synergy-family-icons.svg?us4idx#synergy-family-icons') format('svg')
  font-weight: normal
  font-style: normal
  font-display: block


.icon
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'synergy-family-icons' !important
  speak: none
  color: $main
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.nav-icon:before
  content: "\261d"
.add-photo-icon:before
  content: "\1f4f7"
.add-photo-02-icon:before
  content: "\1f306"
.arrow-down-icon:before
  content: "\2b63"
.arrow-top-icon:before
  content: "\2b61"
.close-icon:before
  content: "\274c"
.comments-icon:before
  content: "\1f4ac"
.dislike-icon:before
  content: "\1f44e"
.dislike-empty-icon:before
  content: "\1f593"
.like-icon:before
  content: "\1f44d"
.like-empty-icon:before
  content: "\1f592"
.photo-icon:before
  content: "\1f305"
.search-icon:before
  content: "\1f50d"
.sort-down-icon:before
  content: "\2bc6"
.sort-down-line-icon:before
  content: "\2b9f"
.star-empty-icon:before
  content: "\2730"
.star-fill-icon:before
  content: "\2b50"
.star-half-icon:before
  content: "\1f313"


/* Common styles
   ========================================================================== */

body
  height: 100%
  margin: 0
  font-family: 'Roboto-Regular', sans-serif
  background-color: #F5F5F5
  overflow-x: hidden

.wrapper
  min-height: 100%
  display: flex
  flex-direction: column

.content
  display: flex
  flex-direction: column
  justify-content: center
  flex: 1 0 auto
  position: relative

.container
  width: 100%
  max-width: 1366px
  margin-left: auto
  margin-right: auto
  padding: 0 30px
  box-sizing: border-box
  &--small
    max-width: 1084px
    padding: 0


.footer
  flex: 0 0 auto

h1, h2, h3, h4, h5, h6
  color: #000
  font-family: 'Georgia', serif
  font-weight: 600

.btn
  color: $brown
  font-family: 'Roboto-Medium'
  border: none
  border-radius: 40px
  background: $main
  cursor: pointer
  outline: none
  transition: .4s
  &:hover
    color: #FFF
    background: darken($main, 20%)

::-webkit-scrollbar
  width: 10px
  height: 4px
  background: #E4E4E4
::-webkit-scrollbar-thumb
  background: #ADADAD
  border-radius: 20px

.search-input
  display: flex
  align-items: center
  i
    color: #FFF
    font-size: 24px
  &--main
    margin: 40px 30px 0 0
  &--header
    margin: 0 28px 0 0
    input
      &::-webkit-input-placeholder
        color: $main
    i
      color: $main

  &__input
    width: 220px
    margin: 0
    padding: 0
    font-size: 24px
    text-align: right
    border: none
    background: none
    outline: none
    &::-webkit-input-placeholder
      color: #FFF
      font-family: 'Roboto-Regular'


/**
 * Magnific popup fade transition,
 */
.mfp-fade.mfp-bg
  opacity: 0
  -webkit-transition: all 0.15s ease-out
  -moz-transition: all 0.15s ease-out
  transition: all 0.15s ease-out
.mfp-fade.mfp-bg.mfp-ready
  opacity: 0.8
.mfp-fade.mfp-bg.mfp-removing
  opacity: 0

.mfp-fade.mfp-wrap .mfp-content
  opacity: 0
  -webkit-transition: all 0.15s ease-out
  -moz-transition: all 0.15s ease-out
  transition: all 0.15s ease-out
.mfp-fade.mfp-wrap.mfp-ready .mfp-content
  opacity: 1
.mfp-fade.mfp-wrap.mfp-removing .mfp-content
  opacity: 0

.my-mfp-slide-bottom .zoom-anim-dialog
  opacity: 0
  -webkit-transition: all 0.2s ease-out
  -moz-transition: all 0.2s ease-out
  -o-transition: all 0.2s ease-out
  transition: all 0.2s ease-out
  -webkit-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg )
  -moz-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg )
  -ms-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg )
  -o-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg )
  transform: translateY(-20px) perspective( 600px ) rotateX( 10deg )

/* animate in */
.my-mfp-slide-bottom.mfp-ready .zoom-anim-dialog
  opacity: 1
  -webkit-transform: translateY(0) perspective( 600px ) rotateX( 0 )
  -moz-transform: translateY(0) perspective( 600px ) rotateX( 0 )
  -ms-transform: translateY(0) perspective( 600px ) rotateX( 0 )
  -o-transform: translateY(0) perspective( 600px ) rotateX( 0 )
  transform: translateY(0) perspective( 600px ) rotateX( 0 )

/* animate out */
.my-mfp-slide-bottom.mfp-removing .zoom-anim-dialog
  opacity: 0
  -webkit-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg )
  -moz-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg )
  -ms-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg )
  -o-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg )
  transform: translateY(-10px) perspective( 600px ) rotateX( 10deg )

/* Dark overlay, start state */
.my-mfp-slide-bottom.mfp-bg
  opacity: 0s
  -webkit-transition: opacity 0.3s ease-out
  -moz-transition: opacity 0.3s ease-out
  -o-transition: opacity 0.3s ease-out
  transition: opacity 0.3s ease-out

/* animate in */
.my-mfp-slide-bottom.mfp-ready.mfp-bg
  opacity: 0.8
/* animate out */
.my-mfp-slide-bottom.mfp-removing.mfp-bg
  opacity: 0


/* Jquery form styler plugin
   ========================================================================== */
.jq-selectbox
  &__select
    height: 48px
    padding: 0 15px
    display: flex
    align-items: center
    position: relative
    box-sizing: border-box
    cursor: pointer
    &:after
      content: '\2bc6'
      display: block
      margin: 0 0 0 auto
      color: $main
      font-size: 8px
      font-family: 'synergy-family-icons' !important
      speak: none
      font-style: normal
      font-weight: normal
      font-variant: normal
      text-transform: none
      line-height: 1
      transition: .1s
      -webkit-font-smoothing: antialiased
      -moz-osx-font-smoothing: grayscale
    &-text
      width: 100%
      display: flex
      align-items: center
      .icon
        margin: 0 0 0 10px
        font-size: 16px

  &__dropdown
    width: 100% !important
    .disabled
      display: none
    ul
      margin: 0
      padding: 16px 0
      background: #FFF
      box-sizing: border-box
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.06)
      li
        height: 56px
        padding: 0 15px
        display: flex
        align-items: center
        color: $black
        box-sizing: border-box
        cursor: pointer
        transition: .2s
        &:hover
          background: #F5F5F5
    ::-webkit-scrollbar
      width: 4px

  .icon
    margin: 0 10px 0 auto
    display: block
    color: $black
    text-align: center
    font-size: 20px
    box-sizing: border-box

.opened
  .jq-selectbox__select
    &:after
      transform: rotate(180deg)
